# eventsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: EventsActivity.java  EventsMainPage.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/eventsapp/Adapters/: EventsRecyclerViewAdapter.java
app/src/main/java/com/example/eventsapp/Models/: EventModel.java
app/src/main/java/com/example/eventsapp/Repository/: EventsRepo.java
app/src/main/res/drawable/: count_background.xml  custom_app_bar_background.xml  edit_text_background.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  round_cancle_btn.xml  search_bar_background.xml  search_btn.xml  time_background.xml
app/src/main/res/layout/: activity_events_main_page.xml  activity_login.xml  activity_sign_up.xml  event_card.xml  events_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eventsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
