<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokyWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smokyWhite">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/dashboard_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/custom_app_bar_background"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="@string/dashboard_heading"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dashboard_sub_title"
                    android:textColor="@color/lightText"
                    android:textSize="20sp"

                    ></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:height="50dp"
                    android:background="@drawable/search_bar_background"
                    android:drawableEnd="@drawable/search_btn"
                    android:hint="@string/search_bar_hint"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"></EditText>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                ></androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


<!--    will be implementing recycler view insted of nested scroll view-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/eventCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/card_image"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dj_image"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="Dj Party"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:id="@+id/eventTitle"
                            android:textStyle="bold"></TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="7.5"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:id="@+id/day"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="25"
                                        android:textAlignment="center"
                                        android:textColor="@color/textBlue"
                                        android:textSize="25sp"
                                        android:textStyle="bold">

                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@color/lightBlue"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="APR"
                                        android:id="@+id/month"
                                        android:textAlignment="center"
                                        android:textColor="@color/textBlue"
                                        android:textSize="13sp"></TextView>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_gravity="start|center"
                        android:paddingVertical="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="DJ Beach Resort"
                            android:id="@+id/location"
                            android:textSize="20sp"
                            android:textColor="@color/deepBlue"
                            android:textStyle="bold"
                            android:maxLines="1"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="end|center"
                        android:layout_gravity="center"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/count_background"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+135"
                                android:textAlignment="center"
                                android:textColor="@color/textBlue"
                                android:textSize="15sp"
                                android:id="@+id/count"
                                android:textStyle="bold"
                                android:padding="10dp"
                                ></TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:text="are interested"
                            android:textColor="@android:color/darker_gray"
                            >

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>